<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="_styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta charset="utf-8">
    <title>Partage d'objets</title>
</head>
<body>
<header>
    <div class="banner_content">
        <div class="banner_item">
            <img src="res/balance.png" alt="Succession" class="banner_images">
            <p class="banner_legend">Succession</p>
        </div>
        <div class="banner_item">
            <img src="res/piechart.png" alt="Partage" class="banner_images">
            <p class="banner_legend">Partage</p>
        </div>
        <div class="banner_item">
            <img src="res/will_paper.png" alt="Héritage" class="banner_images">
            <p class="banner_legend">Héritage</p>
        </div>
        <div class="banner_item">
            <img src="res/furniture.png" alt="Déménagement" class="banner_images">
            <p class="banner_legend">Déménagement</p>
        </div>
    </div>
</header>
<main>
    <section>
        <h1>Gérer équitablement sans prise de tête</h1>
        <p>
            Qu'elles soient forcées ou volontaires, <br>
            les transitions d'un lieu de vie spacieux vers une lieu plus étroit <br>
            impliquent de redistribuer les acquisitions d'une vie entière.
        </p>
        <p>Cette étape est rarement facile à organiser c'est pourquoi j'ai besoin de vous, </p>
        <p>Vous cherchez un outil capable de résoudre ce casse tête ?</p>
        <p>Vous avez eu à gérer une de ces situation? </p>
        <p>Alors répondez à l'enquête et faites moi part de vos besoins et expériences</p>
    </section>
    <section>
        <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScpUwuVHnkhi975PnFFXiTSUPiqfQyDMvKNqHOnVyivTFApaA/viewform?usp=sf_link'"
                type="button">
            Répondez à l'enquête
        </button>

        <p>ou</p>

        <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScG4l-i6e2GsZebWMgF4ltNGQryzAdSQ4eGQd8iWPSHTTGZqQ/viewform?usp=sf_link'"
                type="button">
            Restez informé
        </button>
    </section>
</main>
</body>
</html>